{
    " Event": "",
    " Made with": "",
    " tickets of ": "",
    "(Requierd)": "",
    "A fresh verification link has been sent to your email address.": "",
    "About Event": "",
    "About us": "",
    "About you": "",
    "account": "",
    "Acknowledgement": "",
    "Acknowledgement page url": "",
    "Action": "",
    "Active": "",
    "Add": "",
    "Add Banner": "",
    "Add banner": "",
    "Add Bio": "",
    "Add Blog": "",
    "Add Category": "",
    "Add Coupon": "",
    "Add Event": "",
    "Add Faq": "",
    "Add Feedback": "",
    "Add Language": "",
    "Add language": "",
    "Add New": "",
    "Add Review": "",
    "Add Roles": "",
    "Add Scanner": "",
    "Add Tax": "",
    "Add Template": "",
    "Add Ticket": "",
    "Add To Wallet": "",
    "Add User": "",
    "Additional info and quantity": "",
    "Additional Setting": "",
    "Address": "",
    "Address:": "",
    "Admin Information": "",
    "Admin Revenue": "",
    "Admin Setting": "",
    "All": "",
    "All Banner": "",
    "All Blogs": "",
    "All categories": "",
    "All Category": "",
    "All Events": "",
    "All FAQs": "",
    "All Feedback": "",
    "All Languages": "",
    "All Orders": "",
    "Allow in all bills": "",
    "Allow this tax in all bills": "",
    "Already have a business account?": "",
    "Already have a user account?": "",
    "Already have an account?": "",
    "Amount": "",
    "Amount Type": "",
    "Answer": "",
    "Anyday of the event": "",
    "App Name": "",
    "App notification message Content": "",
    "App Users": "",
    "App Version": "",
    "Apply": "",
    "Appuser": "",
    "Appuser Privacy Policy": "",
    "Archive": "",
    "Attendee": "",
    "Available": "",
    "Available Balance": "",
    "Available tickets": "",
    "Avaliable": "",
    "Back to Home": "",
    "Back to login": "",
    "Banner": "",
    "Banner has added successfully.": "",
    "Banner has updated successfully.": "",
    "Become a partner": "",
    "Before proceeding, please check your email for a verification link.": "",
    "Bio": "",
    "Block": "",
    "Blog": "",
    "Blog Detail": "",
    "Blog has added successfully.": "",
    "Blog has updated successfully.": "",
    "Blogs": "",
    "Book Now": "",
    "Booking Date": "",
    "Buy Ticket": "",
    "Buy total tickets": "",
    "By": "",
    "Cancel": "",
    "Cancel Order": "",
    "Canceled Event": "",
    "Cash on Delivery": "",
    "Cash On Delivery": "",
    "Categories": "",
    "Category": "",
    "Category has added successfully.": "",
    "Category has update successfully.": "",
    "Change": "",
    "Change information about yourself on this page.": "",
    "Change Password": "",
    "Change Setting": "",
    "Changes": "",
    "Charges": "",
    "Checkout": "",
    "Cheers,": "",
    "Choose a date": "",
    "Choose color": "",
    "Choose Country": "",
    "Choose date": "",
    "Choose Date": "",
    "Choose End time": "",
    "Choose Organization": "",
    "Choose Organizer": "",
    "Choose Payment": "",
    "Choose Payment Gateway": "",
    "Choose Scanner": "",
    "Choose Start time": "",
    "click here to request another": "",
    "Client Name": "",
    "Close": "",
    "Code": "",
    "Comment *": "",
    "Commission Type": "",
    "Complete Order": "",
    "Completed": "",
    "Confirm Account": "",
    "Confirm Password": "",
    "Confirm password": "",
    "Contact": "",
    "Contact Number": "",
    "Contact Us": "",
    "Contact us": "",
    "Cookie policy": "",
    "Cookie policy url": "",
    "CopyRight content": "",
    "Copyright or Trademark Infringement": "",
    "Country": "",
    "Coupon": "",
    "Coupon Code": "",
    "Coupon Discount": "",
    "Coupon discount": "",
    "Coupon has added successfully.": "",
    "Coupon has update successfully.": "",
    "Create": "",
    "Create Account": "",
    "Create an account": "",
    "Create Payment": "",
    "Create your event with": "",
    "Created at": "",
    "Currency": "",
    "Current Password": "",
    "Customer": "",
    "Customer Detail": "",
    "Customer Name": "",
    "Customer Report": "",
    "Customers": "",
    "Customers Report": "",
    "Dashboard": "",
    "Date": "",
    "Debug Mode is ON": "",
    "Default Latitude": "",
    "Default Longitude": "",
    "Delete": "",
    "Describe appuser privacy policy": "",
    "Describe your message...": "",
    "Description": "",
    "Direction": "",
    "Discount": "",
    "Discount (In percentage)": "",
    "Discount Type": "",
    "Don't have a": "",
    "Don’t have an account?": "",
    "Download Sample File": "",
    "Duration": "",
    "E-Mail Address": "",
    "Edit Banner": "",
    "Edit banner": "",
    "Edit Blog": "",
    "Edit Category": "",
    "Edit Coupon": "",
    "Edit Event": "",
    "Edit Faq": "",
    "Edit Language": "",
    "Edit language": "",
    "Edit Profile": "",
    "Edit Roles": "",
    "Edit Tax": "",
    "Edit Ticket": "",
    "Edit User": "",
    "Email": "",
    "Email *": "",
    "Email address": "",
    "Email Address": "",
    "Email Content": "",
    "Email PDF": "",
    "Email Placeholder": "",
    "Email SMTP configuration settings and email notifications related to email.": "",
    "Enable Notification": "",
    "Enable SMS Notification": "",
    "Enable Twillio": "",
    "Enable User Verification": "",
    "Enable Vonage": "",
    "end": "",
    "End Date": "",
    "End Date:": "",
    "End Time": "",
    "Enter Amount": "",
    "Enter email": "",
    "Enter message": "",
    "Enter name": "",
    "Enter registered email": "",
    "Event": "",
    "Event Address": "",
    "Event Detail": "",
    "Event Details": "",
    "Event Gallery": "",
    "Event has added successfully.": "",
    "Event has updated successfully.": "",
    "Event Image": "",
    "Event Locations": "",
    "Event Name": "",
    "event on : ": "",
    "Event Type": "",
    "Event url": "",
    "Events": "",
    "events": "",
    "events found": "",
    "Explore Category": "",
    "Faq": "",
    "Faq has added successfully.": "",
    "Faq has updated successfully.": "",
    "FAQ's": "",
    "FAQs": "",
    "favicon": "",
    "Favicon": "",
    "Feature Categories": "",
    "Featured Category": "",
    "Feedback": "",
    "Feedback has added successfully.": "",
    "Feedback has updated successfully.": "",
    "Final Payment": "",
    "Find Us": "",
    "First Name": "",
    "Flutterwave": "",
    "Flutterwave Debugg mode": "",
    "Flutterwave public key": "",
    "Flutterwave secret key": "",
    "Follow": "",
    "Followers": "",
    "Following": "",
    "Footer CopyRight Content": "",
    "Footer Text": "",
    "Forbidden": "",
    "Forgot password": "",
    "Forgot password?": "",
    "Forgot Your Password?": "",
    "Forgot your password?": "",
    "Fraudulent of Unauthorized Event": "",
    "FREE": "",
    "Free": "",
    "From": "",
    "Full Name": "",
    "General": "",
    "General setting such as currency, map key, default map coordinates and so on.": "",
    "General settings such as, site title, site description, logo and so on.": "",
    "General settings such as, site title, site description, logo(PNG Recommended with dimension 143px X 45px) and so on.": "",
    "Go Home": "",
    "Google Map is not configured by the admin yet": "",
    "Help": "",
    "Help Center": "",
    "Help Center url": "",
    "Hi,": "",
    "Home": "",
    "If you did not receive the email": "",
    "If you have any questions, just reply to this email, we're always happy to help out.": "",
    "Image": "",
    "Image Gallery": "",
    "Inactive": "",
    "Language": "",
    "Language Json File": "",
    "Language Name": "",
    "Last Name": "",
    "Latest Blogs": "",
    "Latest Event": "",
    "Latest Events": "",
    "Latitude": "",
    "License Key": "",
    "License Setting": "",
    "Location": "",
    "Location Detail": "",
    "Log in": "",
    "Log in with email": "",
    "Login": "",
    "Logo": "",
    "Logout": "",
    "Longitude": "",
    "Ltr": "",
    "Made with": "",
    "Mail Encryption": "",
    "Mail Encryption/Authentication": "",
    "Mail Host": "",
    "Mail Mailer": "",
    "Mail Notification": "",
    "Mail Password": "",
    "Mail Port": "",
    "Mail Sender Email": "",
    "Mail Username": "",
    "mailgun": "",
    "Main Total:": "",
    "Maintenance image": "",
    "Maintenance Mode": "",
    "Maintenance Mode Setting": "",
    "Maintenance text": "",
    "Manage Tickets": "",
    "Map key": "",
    "Maximum Check-ins": "",
    "Maximum Check-ins (leave blank to allow unlimited)": "",
    "Maximum Discount": "",
    "Maximum people will join in this event": "",
    "Maximum ticket per order": "",
    "Maximum Usage count per Organizer": "",
    "Maximum Use": "",
    "Menu": "",
    "Menus": "",
    "Message": "",
    "Minimum Amount": "",
    "More Detail": "",
    "My Events": "",
    "My Tickets": "",
    "Name": "",
    "name": "",
    "Name *": "",
    "New notification": "",
    "New Password": "",
    "New password": "",
    "No": "",
    "No Available tickets": "",
    "No Data": "",
    "No Data found": "",
    "No events found": "",
    "No Events found": "",
    "No Free Tickets found": "",
    "No notification found": "",
    "No Notification found": "",
    "No Orders found": "",
    "No Paid Tickets found": "",
    "No Reviews found": "",
    "No Saved Blog found": "",
    "No Saved Events found": "",
    "No tickets": "",
    "No Tickets found": "",
    "No. of Tickets": "",
    "Not Found": "",
    "Notification": "",
    "Notification Template": "",
    "Notifications": "",
    "Number": "",
    "Number of People": "",
    "Offensive or Illegal Event": "",
    "Oh no": "",
    "Onesignal Api key": "",
    "Onesignal App Id": "",
    "OneSignal App Id": "",
    "Onesignal Auth Key": "",
    "OneSignal configuration for organizer app:": "",
    "OneSignal configuration for user app:": "",
    "OneSignal configuration settings and app push notifications setting.": "",
    "Onesignal Project Number": "",
    "Online": "",
    "Online Event": "",
    "Online event": "",
    "Online Events": "",
    "Only on date chosen by the customer during booking": "",
    "Options": "",
    "Order": "",
    "Order : ": "",
    "Order Date": "",
    "Order Detail": "",
    "Order Id": "",
    "Order List": "",
    "Order Statistics": "",
    "Order Status": "",
    "Order Summary": "",
    "Orders": "",
    "Orders Report": "",
    "Organised by": "",
    "Organization": "",
    "Organization commission": "",
    "Organization Name": "",
    "Organization Report": "",
    "Organizations": "",
    "Organize by": "",
    "Organizer": "",
    "organizer app settings such as, organizer privacy policy and terms of use.": "",
    "Organizer Commission": "",
    "Organizer Report": "",
    "Organizer Setting": "",
    "Organizer Settlement Detail": "",
    "Organizer Settlement Report": "",
    "Organizer:": "",
    "Other": "",
    "Our Latest Blog": "",
    "Page Expired": "",
    "Page Total:": "",
    "Paid": "",
    "Paid Commission": "",
    "Password": "",
    "Password has changed successfully.": "",
    "Password has updated successfully.": "",
    "Past": "",
    "Past Events": "",
    "Pay": "",
    "Pay by Flutterwave": "",
    "Pay Locally": "",
    "Pay with Local": "",
    "Pay with Paypal": "",
    "Pay with Stripe": "",
    "Payment": "",
    "Payment Date & Time": "",
    "Payment Gateway": "",
    "Payment Method": "",
    "Payment method:": "",
    "Payment Methods": "",
    "Payment Mode": "",
    "Payment on": "",
    "Payment Setting": "",
    "Payment settings include different payment gateway and which will display on app.": "",
    "Payment Status": "",
    "Payment Successfully done": "",
    "Payment Successfully Done!": "",
    "Payment Summary": "",
    "Payment Token": "",
    "Payment Type": "",
    "Paypal": "",
    "Paypal Client ID": "",
    "Paypal Secret key": "",
    "Pcs left": "",
    "Pending": "",
    "Pending Order": "",
    "People": "",
    "People allowed": "",
    "Percentage": "",
    "Permissions": "",
    "phone": "",
    "Phone": "",
    "Phone Number": "",
    "Place Order": "",
    "Please confirm your password before continuing.": "",
    "Price": "",
    "Primary Color": "",
    "Print": "",
    "Privacy Policy": "",
    "Privacy policy": "",
    "Privacy policy url": "",
    "Private": "",
    "Proceed to Pay": "",
    "Profile": "",
    "Profile has updated successfully.": "",
    "Public": "",
    "Publish": "",
    "Push Notification": "",
    "QR Code": "",
    "Quantity": "",
    "Question": "",
    "Rate": "",
    "Razorpay": "",
    "Razorpay Publish key": "",
    "Razorpay Secret key": "",
    "Reason": "",
    "Recent Event": "",
    "Recent Sales": "",
    "Recipient Email for SMTP Testing": "",
    "Register": "",
    "Registered at": "",
    "Remaining Commission": "",
    "Remaining Tickets": "",
    "Remember Me": "",
    "Remember me": "",
    "Remove": "",
    "Report Event": "",
    "Report has submitted successfully.": "",
    "Report Reason": "",
    "Reported Events": "",
    "Reports": "",
    "Reset Password": "",
    "Reset password": "",
    "Revenue Report": "",
    "Review": "",
    "Review has deleted successfully.": "",
    "Review has published successfully.": "",
    "Reviews": "",
    "Role": "",
    "Role has added successfully.": "",
    "Role has updated successfully.": "",
    "Roles": "",
    "Rtl": "",
    "Sale End Time": "",
    "Sale Start Time": "",
    "Sales": "",
    "Sales End": "",
    "Sales end on": "",
    "Save": "",
    "Save Changes": "",
    "Saved Blogs": "",
    "saved Events": "",
    "Scanner": "",
    "Scanner has added successfully.": "",
    "Search": "",
    "Search Events": "",
    "Search Location": "",
    "Search..": "",
    "See all": "",
    "Select Category": "",
    "Select Commission Type": "",
    "Select Country": "",
    "Select Customer": "",
    "Select default currency": "",
    "Select default Language": "",
    "Select default Timezone": "",
    "Select Event": "",
    "Select Language": "",
    "Select Month": "",
    "Select Organizer": "",
    "Select Reason": "",
    "Send": "",
    "Send Message": "",
    "Send Notification": "",
    "Send Password Reset Link": "",
    "Server Error": "",
    "Service Unavailable": "",
    "Set your about us page details": "",
    "Setting": "",
    "Setting saved successfully.": "",
    "Settings": "",
    "Settlement Report": "",
    "Sign in": "",
    "Sign In": "",
    "Sign in now": "",
    "Sign up": "",
    "Sign up as organizer": "",
    "Sign up now": "",
    "Sign up to book": "",
    "signing up as a Organizer": "",
    "SMS configuration settings of twillio SMS gateway.": "",
    "SMS Notification": "",
    "smtp": "",
    "Social": "",
    "Social Media Links": "",
    "Social networks": "",
    "Sold": "",
    "Sold Out": "",
    "Sold Ticket": "",
    "Spam": "",
    "ssl": "",
    "Start": "",
    "Start Date": "",
    "Start Date:": "",
    "Start Time": "",
    "status": "",
    "Status": "",
    "Stripe": "",
    "Stripe public key": "",
    "Stripe secret key": "",
    "Sub Total": "",
    "Subject": "",
    "Subject Message": "",
    "Submit": "",
    "Subtotal": "",
    "Support Setting": "",
    "Support setting for maintenance on and off done by admin only and so on..": "",
    "Support setting include links of pages like Privacy policy, Terms of services, Help center and so on.": "",
    "Tags": "",
    "Tax": "",
    "Tax has added successfully.": "",
    "Tax has updated successfully.": "",
    "Taxes and Charges": "",
    "Template has added successfully.": "",
    "Template has update successfully.": "",
    "Templates": "",
    "Terms of use": "",
    "Test Mail": "",
    "There are no banners added yet": "",
    "There are no blogs added yet": "",
    "There are no Categories added yet": "",
    "There are no category added yet": "",
    "There are no events added yet": "",
    "There is no data to show.": "",
    "This week": "",
    "This Week": "",
    "Ticket": "",
    "Ticket Detail": "",
    "Ticket Details": "",
    "Ticket has added successfully.": "",
    "Ticket has updated successfully.": "",
    "Ticket Name": "",
    "Ticket Number": "",
    "Ticket Number: ": "",
    "Ticket Price": "",
    "Ticket Sold": "",
    "Ticket valid from": "",
    "Ticket valid on": "",
    "Ticket:": "",
    "Tickets": "",
    "Tickets amount": "",
    "Tickets on sale": "",
    "Tickets Price": "",
    "TimeZone": "",
    "Title": "",
    "tls": "",
    "Today": "",
    "Toggle navigation": "",
    "Token:": "",
    "Tomorrow": "",
    "Too Many Requests": "",
    "Total": "",
    "Total amount": "",
    "Total Commission": "",
    "Total Events": "",
    "Total events": "",
    "Total order tax": "",
    "Total Orders": "",
    "Total Payment": "",
    "Total Tax": "",
    "Total Tax amount": "",
    "Total tickets": "",
    "Transaction ID": "",
    "Twilio Account ID": "",
    "Twilio auth token": "",
    "Twilio phone number": "",
    "Type": "",
    "Unauthorized": "",
    "Unfollow": "",
    "Unlimited": "",
    "Upcoming": "",
    "Upcoming Event": "",
    "Upcoming Events": "",
    "Update Profile": "",
    "Update User Profile": "",
    "User": "",
    "User has added successfully.": "",
    "User has updated successfully.": "",
    "User status changed successfully.": "",
    "User Verification settings such as, enable verification and verify user by email or phone.": "",
    "Users": "",
    "Valid From": "",
    "Valid on": "",
    "Valid Till": "",
    "Venue": "",
    "Venue Events": "",
    "Venues": "",
    "Verification": "",
    "Verify by Email": "",
    "Verify by Phone": "",
    "Verify Your Email Address": "",
    "View": "",
    "View All": "",
    "View Category": "",
    "View Coupon": "",
    "View Details": "",
    "View Orders": "",
    "View Roles": "",
    "View Scanner": "",
    "View Tax": "",
    "View Tickets": "",
    "View Users": "",
    "Vonage Account Secret": "",
    "Vonage API key": "",
    "Vonage Sender Number": "",
    "Waiting": "",
    "Wallet Transactions": "",
    "We're excited to have you get started. First, you need to confirm your account. Just press the button below.": "",
    "We're thrilled to have you here! Get ready to dive into your new account.": "",
    "Welcome": "",
    "Welcome to ": "",
    "Welcome!": "",
    "Yes": "",
    "You are logged in!": "",
    "You can not edit admin.": "",
    "You have coupon to use": "",
    "Your Bio": "",
    "Your Current Password": "",
    "Your Email": "",
    "Your email address": "",
    "Your Name": "",
    "Your password": "",
    "Your Payment done successfully.": ""
}
